<!DOCTYPE html>
<html>
    <title>Prehistoric Rift Journal</title>
    <style>
        body {
            background-image: url("table background.png");
        }

        nav {
            position: absolute;
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }

        nav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: solid;
            background: none;
            width: 85.35%;
            text-align: left;
            cursor: pointer;
        }

        nav a:hover {
            color: #f1f1f1;
        }

        main {
            margin-left: 200px;
            margin-top: -5px;
            font-size: 20px;
        }

        @media screen and (max-height: 450px) {
            nav {padding-top: 15px;}
            nav a {font-size: 18px;}
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #964B00;
            color: white;
            position: absolute;
            bottom: 10px;
            width: 84.75%;
            height: 30px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .journal-content {
            position: relative;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .journal-table-left {
            position: absolute;
            top: 27.5%;
            left: 20%;
            transform: translate(-25%, -25%);
            align-self: center;
            border: 1px solid black;
            border-spacing: 0;
            width: 36%;
        }
       
        .journal-table-right {
            position: absolute;
            top: 27.5%;
            right: 2%;
            transform: translate(-25%, -25%);
            align-self: center;
            border: 1px solid black;
            border-spacing: 0;
            width: 36%;
        }

        .journal-table-left tr, .journal-table-left td, .journal-table-right tr, .journal-table-right td  {
            border: 1px solid black;
        }
    </style>
    <body>
        <nav>
            <a class="dropdown-btn" id="search">Search</a>
            <a class="dropdown-btn" id="all">All</a>
            <a class="dropdown-btn" id="dinosaurs">Dinosaurs</a>
            <a class="dropdown-btn" id="mammals">Mammals</a>
            <a class="dropdown-btn" id="reptiles">Reptiles</a>
            <a class="dropdown-btn" id="fish">Fish</a>
            <a class="dropdown-btn" id="birds">Birds</a>
            <a class="dropdown-btn" id="amphibians">Amphibians</a>
            <a class="dropdown-btn" id="invertebrates">Invertebrates</a>
            <a class="dropdown-btn" id="others">Others</a>
        </nav>
        <main>
            <center>
                <div class="journal-content">
                    <img id="journal" src="journal background.png" style="width:90%; height:725px;">
                    <table class="journal-table-left">
                        <tr>
                            <td><img src="journal icons/anomalocaris journal pic.png"><p>Anomalocaris</p></td>
                            <td><img src="journal icons/apatosaurus journal pic.png"><p>Apatosaurus</p></td>
                        </tr>
                        <tr>
                            <td><img src="journal icons/baryonyx journal pic.png"><p>Baryonyx</p></td>
                            <td><img src="journal icons/coelacanth journal pic.png"><p>Coelacanth</p></td>
                        </tr>
                        <tr>
                            <td><img src="journal icons/dimetrodon journal pic.png"><p>Dimetrodon</p></td>
                            <td><img src="journal icons/direwolf journal pic.png"><p>Direwolf</p></td>
                        </tr>
                    </table>
                    <table class="journal-table-right">
                        <tr>
                            <td><img src="journal icons/dodo journal pic.png"><p>Dodo</p></td>
                            <td><img src="journal icons/megaloceros journal pic.png"><p>Megaloceros</p></td>
                        </tr>
                        <tr>
                            <td><img src="journal icons/megapiranha journal pic.png"><p>Megapiranha</p></td>
                            <td><img src="journal icons/parasaurolophus journal pic.png"><p>Parasaurolophus</p></td>
                        </tr>
                        <tr>
                            <td><img src="journal icons/sarcosuchus journal pic.png"><p>Sarcosuchus</p></td>
                            <td><img src="journal icons/saurophaganax journal pic.png"><p>Saurophaganax</p></td>
                        </tr>
                    </table>
                </div>
            </center>
            <footer>
                <table style="width:100%;">
                    <tr>
                        <td style="text-align:center;"><img src="arrowLeft.png" height="24"></td>
                        <td style="text-align:center;"><img src="arrowRight.png" height="24"></td>
                    </tr>
                </table>
            </footer>
        </main>
    </body>
</html>